<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_width"
    android:background="@color/colorLine"
    android:layout_gravity="bottom"
    android:layout_marginStart="@dimen/activity_horizontal_margin"/>