<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/person_item_id"
    style="@style/PersonItemStyle">

    <TextView
        android:id="@+id/info_title"
        style="@style/PersonTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="@string/about_title_policy" />

    <ImageView
        android:id="@+id/info_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/info_guide"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/info_guide"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="@string/person_text_password" />

    <ImageView
        android:id="@+id/info_guide"
        style="@style/PersonGuideStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>