<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/share_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding">

    <TextView
        android:id="@+id/share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_text_share"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/share_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_size_hint"
        app:layout_constraintTop_toBottomOf="@+id/share_title"
        tool:text="@string/main_text_share" />
</android.support.constraint.ConstraintLayout>